Pandas

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
steel_data = np.loadtxt("lecture_data/steel.txt", skiprows=5, delimiter="\t", encoding="utf-8")
df = DataFrame(steel_data, columns=["y", "x1", "x2"])
df

       y     x1    x2
0   81.4  195.0  57.0
1  122.2  179.0  61.0
2  101.7  205.0  60.0
3  175.6  204.0  62.0
4  150.3  201.0  61.0
5   64.8  184.0  54.0
6   92.1  210.0  58.0
7  113.8  209.0  61.0

In [3]:
print(df.x1.cov(df.y))
print(df.cov())

108.85535714285713
              y          x1         x2
y   1325.868393  108.855357  85.246429
x1   108.855357  131.982143  11.178571
x2    85.246429   11.178571   7.357143

In [4]:
print(df.y)
print(df.corr())
print(df.corrwith(df.y))

0     81.4
1    122.2
2    101.7
3    175.6
4    150.3
5     64.8
6     92.1
7    113.8
Name: y, dtype: float64
           y        x1        x2
y   1.000000  0.260221  0.863120
x1  0.260221  1.000000  0.358735
x2  0.863120  0.358735  1.000000
y     1.000000
x1    0.260221
x2    0.863120
dtype: float64

In [5]:
s = Series([22, 13, 14, 22, 14, 11, 14])
s

0    22
1    13
2    14
3    22
4    14
5    11
6    14
dtype: int64

In [6]:
print(s.unique())
print(s.value_counts())
s.isin([10, 14, 11, 15, 13])

[22 13 14 11]
14    3
22    2
13    1
11    1
dtype: int64

0    False
1     True
2     True
3    False
4     True
5     True
6     True
dtype: bool

In [7]:
data = {"att" : [10, 9, 10, 10, 8], "hw" : [10, 8, 10, 10, 9], "mid" : [25, 29, 25, 27, 30], "fin" : [29, 35, 28, 35, 27]}
df = DataFrame(data, index=["st1", "st2", "st3", "st4", "st5"])
print(df)
print(df.att.unique())
df.att.value_counts()

     att  hw  mid  fin
st1   10  10   25   29
st2    9   8   29   35
st3   10  10   25   28
st4   10  10   27   35
st5    8   9   30   27
[10  9  8]

10    3
9     1
8     1
Name: att, dtype: int64

In [8]:
print(df.apply(pd.value_counts))
print(df.apply(pd.value_counts).fillna(0))

    att   hw  mid  fin
8   1.0  1.0  NaN  NaN
9   1.0  1.0  NaN  NaN
10  3.0  3.0  NaN  NaN
25  NaN  NaN  2.0  NaN
27  NaN  NaN  1.0  1.0
28  NaN  NaN  NaN  1.0
29  NaN  NaN  1.0  1.0
30  NaN  NaN  1.0  NaN
35  NaN  NaN  NaN  2.0
    att   hw  mid  fin
8   1.0  1.0  0.0  0.0
9   1.0  1.0  0.0  0.0
10  3.0  3.0  0.0  0.0
25  0.0  0.0  2.0  0.0
27  0.0  0.0  1.0  1.0
28  0.0  0.0  0.0  1.0
29  0.0  0.0  1.0  1.0
30  0.0  0.0  1.0  0.0
35  0.0  0.0  0.0  2.0

In [9]:
s = Series(["kim", np.nan, "lee", None, "cho", "bae"])
print(s)
print(s.isnull())

0     kim
1     NaN
2     lee
3    None
4     cho
5     bae
dtype: object
0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [10]:
from numpy import nan as NA

s = Series([7.5, 9.7, 10, NA, 5.4, NA, None])
print(s.dropna())

0     7.5
1     9.7
2    10.0
4     5.4
dtype: float64

In [11]:
data = {"att" : [10, 9, NA, 10, 8], "hw" : [10, 8, NA, NA, 9], "mid" : [NA, 29, NA, 27, 30], "fin" : [29, 35, NA, 35, 27]}
df = DataFrame(data, index=["st1", "st2", "st3", "st4", "st5"])
print(df)
print(df.dropna())
print(df.dropna(how="all"))

      att    hw   mid   fin
st1  10.0  10.0   NaN  29.0
st2   9.0   8.0  29.0  35.0
st3   NaN   NaN   NaN   NaN
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0
     att   hw   mid   fin
st2  9.0  8.0  29.0  35.0
st5  8.0  9.0  30.0  27.0
      att    hw   mid   fin
st1  10.0  10.0   NaN  29.0
st2   9.0   8.0  29.0  35.0
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0

In [12]:
df.dropna(axis=1, thresh=4)

      att   fin
st1  10.0  29.0
st2   9.0  35.0
st3   NaN   NaN
st4  10.0  35.0
st5   8.0  27.0

In [13]:
s.fillna(value=0)

0     7.5
1     9.7
2    10.0
3     0.0
4     5.4
5     0.0
6     0.0
dtype: float64

In [14]:
s.fillna(method="ffill", limit=1)

0     7.5
1     9.7
2    10.0
3    10.0
4     5.4
5     5.4
6     NaN
dtype: float64

In [15]:
s.fillna(method="bfill", limit=1)

0     7.5
1     9.7
2    10.0
3     5.4
4     5.4
5     NaN
6     NaN
dtype: float64

In [16]:
df.fillna(0)

      att    hw   mid   fin
st1  10.0  10.0   0.0  29.0
st2   9.0   8.0  29.0  35.0
st3   0.0   0.0   0.0   0.0
st4  10.0   0.0  27.0  35.0
st5   8.0   9.0  30.0  27.0

In [17]:
df.fillna({"att" : 0, "mid" : 5})

      att    hw   mid   fin
st1  10.0  10.0   5.0  29.0
st2   9.0   8.0  29.0  35.0
st3   0.0   NaN   5.0   NaN
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0

In [18]:
df.mean()

att     9.250000
hw      9.000000
mid    28.666667
fin    31.500000
dtype: float64

In [19]:
df.fillna(df.mean())

       att    hw        mid   fin
st1  10.00  10.0  28.666667  29.0
st2   9.00   8.0  29.000000  35.0
st3   9.25   9.0  28.666667  31.5
st4  10.00   9.0  27.000000  35.0
st5   8.00   9.0  30.000000  27.0

In [20]:
s = Series(np.random.binomial(n=10, p=0.4, size=10),
          index=[["stat", "stat", "stat", "econ", "econ", "comp", "comp", "comp", "math", "math"],
          [1, 2, 3, 1, 2, 2, 3, 4, 3, 4]])
s

stat  1    4
      2    3
      3    3
econ  1    4
      2    6
comp  2    3
      3    3
      4    2
math  3    4
      4    5
dtype: int32

In [21]:
s.index

MultiIndex(levels=[['comp', 'econ', 'math', 'stat'], [1, 2, 3, 4]],
           codes=[[3, 3, 3, 1, 1, 0, 0, 0, 2, 2], [0, 1, 2, 0, 1, 1, 2, 3, 2, 3]])

In [22]:
s["comp"]

2    3
3    3
4    2
dtype: int32

In [23]:
s[["stat", "math"]]

stat  1    4
      2    3
      3    3
math  3    4
      4    5
dtype: int32

In [24]:
s[:, 2]

stat    3
econ    6
comp    3
dtype: int32

In [25]:
s[["stat", "comp"]]

stat  1    4
      2    3
      3    3
comp  2    3
      3    3
      4    2
dtype: int32

In [26]:
s[["stat", "comp"]][:,4]

comp    2
dtype: int32

In [27]:
s[["stat", "comp"]][:, 2]

stat    3
comp    3
dtype: int32

In [28]:
s[[("stat", 2), ("comp", 2)]]

stat  2    3
comp  2    3
dtype: int32

In [29]:
s.unstack().stack()

comp  2    3.0
      3    3.0
      4    2.0
econ  1    4.0
      2    6.0
math  3    4.0
      4    5.0
stat  1    4.0
      2    3.0
      3    3.0
dtype: float64

In [30]:
s.unstack()

        1    2    3    4
comp  NaN  3.0  3.0  2.0
econ  4.0  6.0  NaN  NaN
math  NaN  NaN  4.0  5.0
stat  4.0  3.0  3.0  NaN

In [31]:
np.random.seed(123789)
data = np.random.binomial(n=10, p=0.6, size=40).reshape(10, 4)
df = DataFrame(data, index=[["stat", "stat", "stat", "econ", "econ", "comp", "comp", "comp", "math", "math"],
                         [1, 2, 3, 1, 2, 2, 3, 4, 3, 4]],
              columns=[["서울", "서울", "경기", "경기"], ["M", "F", "M", "F"]])
df

       서울    경기
        M  F  M  F
stat 1  8  8  6  2
     2  7  7  6  3
     3  8  7  4  4
econ 1  5  5  7  5
     2  6  8  5  6
comp 2  6  4  4  6
     3  3  6  6  6
     4  8  4  8  4
math 3  6  5  7  8
     4  2  9  5  6

In [32]:
df.index

MultiIndex(levels=[['comp', 'econ', 'math', 'stat'], [1, 2, 3, 4]],
           codes=[[3, 3, 3, 1, 1, 0, 0, 0, 2, 2], [0, 1, 2, 0, 1, 1, 2, 3, 2, 3]])

In [33]:
df.columns

MultiIndex(levels=[['경기', '서울'], ['F', 'M']],
           codes=[[1, 1, 0, 0], [1, 0, 1, 0]])

In [34]:
df.index.names=["dept", "cls"]
df.columns.names=["area", "gender"]
df

area     서울    경기
gender    M  F  M  F
dept cls
stat 1    8  8  6  2
     2    7  7  6  3
     3    8  7  4  4
econ 1    5  5  7  5
     2    6  8  5  6
comp 2    6  4  4  6
     3    3  6  6  6
     4    8  4  8  4
math 3    6  5  7  8
     4    2  9  5  6

In [35]:
idx = pd.IndexSlice

df.loc[idx[("stat", "econ"), (1, 2)],idx[:, "F"]]

area     서울 경기
gender    F  F
dept cls
stat 1    8  2
     2    7  3
econ 1    5  5
     2    8  6

In [36]:
df.loc[idx[("stat", "econ"), (1, 2)],idx[:, "F"]]

area     서울 경기
gender    F  F
dept cls
stat 1    8  2
     2    7  3
econ 1    5  5
     2    8  6

In [37]:
df.index

MultiIndex(levels=[['comp', 'econ', 'math', 'stat'], [1, 2, 3, 4]],
           codes=[[3, 3, 3, 1, 1, 0, 0, 0, 2, 2], [0, 1, 2, 0, 1, 1, 2, 3, 2, 3]],
           names=['dept', 'cls'])

In [38]:
df.columns

MultiIndex(levels=[['경기', '서울'], ['F', 'M']],
           codes=[[1, 1, 0, 0], [1, 0, 1, 0]],
           names=['area', 'gender'])

In [39]:
df.loc["stat"]

area   서울    경기
gender  M  F  M  F
cls
1       8  8  6  2
2       7  7  6  3
3       8  7  4  4

In [40]:
df.서울

gender    M  F
dept cls
stat 1    8  8
     2    7  7
     3    8  7
econ 1    5  5
     2    6  8
comp 2    6  4
     3    3  6
     4    8  4
math 3    6  5
     4    2  9

In [41]:
df.loc["econ"]["서울"]["F"]

cls
1    5
2    8
Name: F, dtype: int32

In [42]:
df.swaplevel(i=1, j=0)

area     서울    경기
gender    M  F  M  F
cls dept
1   stat  8  8  6  2
2   stat  7  7  6  3
3   stat  8  7  4  4
1   econ  5  5  7  5
2   econ  6  8  5  6
    comp  6  4  4  6
3   comp  3  6  6  6
4   comp  8  4  8  4
3   math  6  5  7  8
4   math  2  9  5  6

In [43]:
df.swaplevel(i=1, j=0).sort_index(0)

area     서울    경기
gender    M  F  M  F
cls dept
1   econ  5  5  7  5
    stat  8  8  6  2
2   comp  6  4  4  6
    econ  6  8  5  6
    stat  7  7  6  3
3   comp  3  6  6  6
    math  6  5  7  8
    stat  8  7  4  4
4   comp  8  4  8  4
    math  2  9  5  6

In [44]:
df.sum()

area  gender
서울    M         59
      F         63
경기    M         58
      F         50
dtype: int64

In [45]:
df.sum(level=0)

area    서울      경기
gender   M   F   M   F
dept
stat    23  22  16   9
econ    11  13  12  11
comp    17  14  18  16
math     8  14  12  14

In [46]:
df.sum(level="cls")

area    서울      경기
gender   M   F   M   F
cls
1       13  13  13   7
2       19  19  15  15
3       17  18  17  18
4       10  13  13  10

In [47]:
df.sum(axis=1)

dept  cls
stat  1      24
      2      23
      3      23
econ  1      22
      2      25
comp  2      20
      3      21
      4      24
math  3      26
      4      22
dtype: int64

In [48]:
df.sum(level=0, axis=1)

area      서울  경기
dept cls
stat 1    16   8
     2    14   9
     3    15   8
econ 1    10  12
     2    14  11
comp 2    10  10
     3     9  12
     4    12  12
math 3    11  15
     4    11  11

In [49]:
df.sum(level="gender", axis=1)

gender     M   F
dept cls
stat 1    14  10
     2    13  10
     3    12  11
econ 1    12  10
     2    11  14
comp 2    10  10
     3     9  12
     4    16   8
math 3    13  13
     4     7  15

In [50]:
df.describe()

area           서울                    경기
gender          M          F          M          F
count   10.000000  10.000000  10.000000  10.000000
mean     5.900000   6.300000   5.800000   5.000000
std      2.078995   1.766981   1.316561   1.763834
min      2.000000   4.000000   4.000000   2.000000
25%      5.250000   5.000000   5.000000   4.000000
50%      6.000000   6.500000   6.000000   5.500000
75%      7.750000   7.750000   6.750000   6.000000
max      8.000000   9.000000   8.000000   8.000000

In [51]:
np.random.seed(123789)
data = np.random.binomial(n=10, p=0.6, size=30).reshape(10, 3)
df = DataFrame(data, columns=["Y1", "Y2", "Y3"])
df["Y4"] = ["M", "F", "M", "M", "M", "F", "M", "F", "F", "M"]
df

   Y1  Y2  Y3 Y4
0   8   8   6  M
1   2   7   7  F
2   6   3   8  M
3   7   4   4  M
4   5   5   7  M
5   5   6   8  F
6   5   6   6  M
7   4   4   6  F
8   3   6   6  F
9   6   8   4  M

In [52]:
df1 = df.set_index(keys=["Y2", "Y4"]).sort_index()
df1

       Y1  Y3
Y2 Y4
3  M    6   8
4  F    4   6
   M    7   4
5  M    5   7
6  F    5   8
   F    3   6
   M    5   6
7  F    2   7
8  M    8   6
   M    6   4

In [53]:
df1.reset_index(level="Y4")

   Y4  Y1  Y3
Y2
3   M   6   8
4   F   4   6
4   M   7   4
5   M   5   7
6   F   5   8
6   F   3   6
6   M   5   6
7   F   2   7
8   M   8   6
8   M   6   4

In [54]:
df = pd.read_csv("lecture_data/APT.csv", header=0, skiprows=7, index_col="id", encoding="utf-8")
df.head(7)

      Area UseDistrict Option     FAR        Price
id
apt01  도심권  제2종 일반주거지역   풀옵션형  132.72  515.0519492
apt02  도심권  제2종 일반주거지역   풀옵션형  184.99
apt03             상업지역    기본형          364.3195349
apt04  도심권        상업지역   풀옵션형  493.08  410.9455297
apt05  도심권       준주거지역    기본형  349.65  616.9759862
apt06  도심권  제3종 일반주거지역   풀옵션형       .  469.1517971
apt07  도심권  제3종 일반주거지역   풀옵션형   227.2  576.4762615

In [55]:
df = pd.read_csv("lecture_data/APT.csv", header=0, skiprows=7, index_col="id", encoding="utf-8", na_values=[" ", "."])
df.head(7)

      Area UseDistrict Option     FAR       Price
id
apt01  도심권  제2종 일반주거지역   풀옵션형  132.72  515.051949
apt02  도심권  제2종 일반주거지역   풀옵션형  184.99         NaN
apt03  NaN        상업지역    기본형     NaN  364.319535
apt04  도심권        상업지역   풀옵션형  493.08  410.945530
apt05  도심권       준주거지역    기본형  349.65  616.975986
apt06  도심권  제3종 일반주거지역   풀옵션형     NaN  469.151797
apt07  도심권  제3종 일반주거지역   풀옵션형  227.20  576.476262

In [56]:
df = pd.read_csv("lecture_data/APT.csv", header=None, names=["Y1", "Y2", "Y3", "Y4", "Y5"], skiprows=10, nrows=7, index_col=0, encoding="utf-8", na_values=[" ","."])
df.head(7)

        Y1          Y2    Y3      Y4          Y5
apt03  NaN        상업지역   기본형     NaN  364.319535
apt04  도심권        상업지역  풀옵션형  493.08  410.945530
apt05  도심권       준주거지역   기본형  349.65  616.975986
apt06  도심권  제3종 일반주거지역  풀옵션형     NaN  469.151797
apt07  도심권  제3종 일반주거지역  풀옵션형  227.20  576.476262
apt08  도심권        상업지역  풀옵션형  254.37  355.871886
apt09  동북권         NaN   기본형  199.93  423.812340

In [57]:
df.to_csv("lecture_data/APTSave2.txt",
          sep="|",
          na_rep="NULL",
          index=False,
          header=True,
          columns=["Y1", "Y4", "Y5"]
         )

데이터 합치기(merge)

In [58]:
df1 = DataFrame({"key" : ["b", "b", "a", "c", "a", "a", "b"], "V1" : range(7)})
df2 = DataFrame({"key" : ["a", "b", "d"], "V2" : range(2,5)})
df1

  key  V1
0   b   0
1   b   1
2   a   2
3   c   3
4   a   4
5   a   5
6   b   6

In [59]:
df2

  key  V2
0   a   2
1   b   3
2   d   4

In [60]:
pd.merge(df1, df2)

  key  V1  V2
0   b   0   3
1   b   1   3
2   b   6   3
3   a   2   2
4   a   4   2
5   a   5   2

In [61]:
df1 = DataFrame({"key1" : ["b", "b", "a", "c", "a", "a", "b"], "V1" : range(7)})
df2 = DataFrame({"key2" : ["a", "b", "d"], "V2" : range(2,5)})
pd.merge(df1, df2, left_on="key1", right_on="key2")

  key1  V1 key2  V2
0    b   0    b   3
1    b   1    b   3
2    b   6    b   3
3    a   2    a   2
4    a   4    a   2
5    a   5    a   2

In [62]:
pd.merge(df1, df2, left_on="key1", right_on="key2", how="outer")

  key1   V1 key2   V2
0    b  0.0    b  3.0
1    b  1.0    b  3.0
2    b  6.0    b  3.0
3    a  2.0    a  2.0
4    a  4.0    a  2.0
5    a  5.0    a  2.0
6    c  3.0  NaN  NaN
7  NaN  NaN    d  4.0

In [63]:
df1 = DataFrame({"key1" : ["stat", "stat", "stat", "math", "math", "math"], "key2" : [1, 2, 3, 1, 2, 4], "V1" : range(6)})
df2 = DataFrame({"key1" : ["stat", "stat", "econ", "math", "math"], "key2" : [1, 2, 3, 1, 4], "V2" : range(10, 15)})
df1

   key1  key2  V1
0  stat     1   0
1  stat     2   1
2  stat     3   2
3  math     1   3
4  math     2   4
5  math     4   5

In [64]:
df2

   key1  key2  V2
0  stat     1  10
1  stat     2  11
2  econ     3  12
3  math     1  13
4  math     4  14

In [65]:
pd.merge(df1, df2, on=["key1", "key2"], how="outer", sort=True)

   key1  key2   V1    V2
0  econ     3  NaN  12.0
1  math     1  3.0  13.0
2  math     2  4.0   NaN
3  math     4  5.0  14.0
4  stat     1  0.0  10.0
5  stat     2  1.0  11.0
6  stat     3  2.0   NaN

In [74]:
df1 = DataFrame({"key1" : ["b", "b", "a", "c", "a", "a", "b"], "V1" : range(7)})
df2 = DataFrame({"V1" : range(10, 13), "V2" : range(2, 5)}, index=["a", "b", "d"])

In [75]:
pd.merge(df1, df2, left_on=["key1"], right_index=True, sort=True)

  key1  V1_x  V1_y  V2
2    a     2    10   2
4    a     4    10   2
5    a     5    10   2
0    b     0    11   3
1    b     1    11   3
6    b     6    11   3

In [77]:
pd.merge(df1, df2, left_on=["key1"], right_index=True, how="outer", sort=True)

  key1  V1_x  V1_y   V2
2    a   2.0  10.0  2.0
4    a   4.0  10.0  2.0
5    a   5.0  10.0  2.0
0    b   0.0  11.0  3.0
1    b   1.0  11.0  3.0
6    b   6.0  11.0  3.0
3    c   3.0   NaN  NaN
6    d   NaN  12.0  4.0

In [66]:
df1 = DataFrame({"V1" : range(7)}, index=["b", "b", "a", "c", "a", "a", "b"])
df2 = DataFrame({"V1" : range(10, 13), "V2" : range(2, 5)}, index=["a", "b", "d"])
df1

   V1
b   0
b   1
a   2
c   3
a   4
a   5
b   6

In [67]:
df2

   V1  V2
a  10   2
b  11   3
d  12   4

In [68]:
df1.join(df2, lsuffix="_left", rsuffix="_right", how="outer")

   V1_left  V1_right   V2
a      2.0      10.0  2.0
a      4.0      10.0  2.0
a      5.0      10.0  2.0
b      0.0      11.0  3.0
b      1.0      11.0  3.0
b      6.0      11.0  3.0
c      3.0       NaN  NaN
d      NaN      12.0  4.0

In [69]:
arr1 = np.arange(12).reshape(3, 4)
arr2 = np.arange(8).reshape(2, 4)
arr1

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [70]:
arr2

array([[0, 1, 2, 3],
       [4, 5, 6, 7]])

In [71]:
np.concatenate([arr1, arr2])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7]])

In [80]:
s1 = Series([0, 2, 3], index=["a", "b", "c"])
s2 = Series([2, 3, 4, 5], index=["a", "c", "d", "e"])
s3 = Series([1, 3], index=["e", "f"])
print(s1)
print(s2)
s3

a    0
b    2
c    3
dtype: int64
a    2
c    3
d    4
e    5
dtype: int64

e    1
f    3
dtype: int64

In [82]:
pd.concat([s1, s2, s3])

a    0
b    2
c    3
a    2
c    3
d    4
e    5
e    1
f    3
dtype: int64

In [83]:
pd.concat([s1, s2, s3], axis=1, sort=True)

     0    1    2
a  0.0  2.0  NaN
b  2.0  NaN  NaN
c  3.0  3.0  NaN
d  NaN  4.0  NaN
e  NaN  5.0  1.0
f  NaN  NaN  3.0

In [84]:
pd.concat([s1, s2, s3], axis=0, sort=True)

a    0
b    2
c    3
a    2
c    3
d    4
e    5
e    1
f    3
dtype: int64

In [85]:
pd.concat([s1, s2], axis=1, join="outer", sort=True)

     0    1
a  0.0  2.0
b  2.0  NaN
c  3.0  3.0
d  NaN  4.0
e  NaN  5.0

In [86]:
pd.concat([s1, s2], axis=1, sort=True)

     0    1
a  0.0  2.0
b  2.0  NaN
c  3.0  3.0
d  NaN  4.0
e  NaN  5.0

In [87]:
pd.concat([s1, s2], axis=1, join="inner", sort=True)

   0  1
a  0  2
c  3  3

In [88]:
pd.concat([s1, s2], axis=1, join_axes=[["a", "b", "e"]], sort=True)

     0    1
a  0.0  2.0
b  2.0  NaN
e  NaN  5.0

In [89]:
pd.concat([s1, s2, s3], axis=0, keys=["s1", "s2", "s3"], sort=True)

s1  a    0
    b    2
    c    3
s2  a    2
    c    3
    d    4
    e    5
s3  e    1
    f    3
dtype: int64

In [91]:
df3 = pd.concat([s1, s2, s3], axis=0, keys=["s1", "s2", "s3"], sort=True)
df3.index

MultiIndex(levels=[['s1', 's2', 's3'], ['a', 'b', 'c', 'd', 'e', 'f']],
           codes=[[0, 0, 0, 1, 1, 1, 1, 2, 2], [0, 1, 2, 0, 2, 3, 4, 4, 5]])

In [90]:
pd.concat([s1, s2, s3], axis=1, keys=["V1", "V2", "V3"], sort=True)

    V1   V2   V3
a  0.0  2.0  NaN
b  2.0  NaN  NaN
c  3.0  3.0  NaN
d  NaN  4.0  NaN
e  NaN  5.0  1.0
f  NaN  NaN  3.0

In [103]:
arr3 = np.arange(12).reshape(3,4)
arr4 = np.arange(8).reshape(2,4)
df4 = DataFrame(arr3, index=["a", "b", "c"], columns=["v1", "v2", "v3", "v4"])
df5 = DataFrame(arr4, index=["b", "d"], columns=["x1", "x2", "x3", "x5"])

pd.concat([df4, df5], sort=True)

    v1   v2    v3    v4   x1   x2   x3   x5
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  NaN  NaN  NaN  NaN
c  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
b  NaN  NaN   NaN   NaN  0.0  1.0  2.0  3.0
d  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

In [104]:
pd.concat([df4, df5], ignore_index=True, sort=True)

    v1   v2    v3    v4   x1   x2   x3   x5
0  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
1  4.0  5.0   6.0   7.0  NaN  NaN  NaN  NaN
2  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
3  NaN  NaN   NaN   NaN  0.0  1.0  2.0  3.0
4  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

In [105]:
pd.concat([df4, df5], sort=True, axis=1)

    v1   v2    v3    v4   x1   x2   x3   x5
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  0.0  1.0  2.0  3.0
c  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
d  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

In [106]:
pd.concat([df4, df5], sort=True, axis=1, ignore_index=True)

     0    1     2     3    4    5    6    7
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  0.0  1.0  2.0  3.0
c  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
d  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

In [109]:
pd.concat([df4, df5], sort=True, keys=["k1", "k2"], names=["x", "y"])

       v1   v2    v3    v4   x1   x2   x3   x5
x  y
k1 a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
   b  4.0  5.0   6.0   7.0  NaN  NaN  NaN  NaN
   c  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
k2 b  NaN  NaN   NaN   NaN  0.0  1.0  2.0  3.0
   d  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

데이터 변형-중복제거

In [111]:
df = DataFrame({"name" : ["k", "k", "l", "l", "k"], "score" : [1, 2, 2, 3, 1]})
df

  name  score
0    k      1
1    k      2
2    l      2
3    l      3
4    k      1

In [112]:
df.duplicated(subset="name")

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [113]:
df.drop_duplicates(subset="name", keep="first")

  name  score
0    k      1
2    l      2

In [114]:
df.drop_duplicates()

  name  score
0    k      1
1    k      2
2    l      2
3    l      3

데이터 변형-함수 or 매핑

In [117]:
df = DataFrame({"name" : ["k", "l", "b", "c", "k"],
               "sex" : [1, 2, 2, 1, 1],
               "home" : ["마포", "수지", "처인", "용산", "종로"],
               "income" : [250, 195, 325, 210, 274]
               })
num_to_str = {1 : "male", 2 : "female"}
to_city = {"마포" : "서울", "용산" : "서울", "종로" : "서울", "수지" : "용인", "처인" : "용인"}
df

  name  sex home  income
0    k    1   마포     250
1    l    2   수지     195
2    b    2   처인     325
3    c    1   용산     210
4    k    1   종로     274

In [118]:
df["gender"] = df["sex"].map(num_to_str)
df["city"] = df["home"].map(to_city)
df["remium"] = df["income"].map(lambda x : x * 0.015)
df

  name  sex home  income  gender city  remium
0    k    1   마포     250    male   서울   3.750
1    l    2   수지     195  female   용인   2.925
2    b    2   처인     325  female   용인   4.875
3    c    1   용산     210    male   서울   3.150
4    k    1   종로     274    male   서울   4.110

데이터변형-값치환

In [119]:
df = DataFrame({"name" : ["k", "l", "b", "c", "k"],
               "sex" : [1, 2, 2, 1, 3],
               "home" : ["마포", np.nan, "처인", "용산", "종로"],
               "income" : [250, -999, 325, 210, np.inf]
               })
num_to_str = {1 : "male", 2 : "female"}
to_city = {"마포" : "서울", "용산" : "서울", "종로" : "서울", "수지" : "용인", "처인" : "용인"}
df

  name  sex home  income
0    k    1   마포   250.0
1    l    2  NaN  -999.0
2    b    2   처인   325.0
3    c    1   용산   210.0
4    k    3   종로     inf

In [121]:
df1 = df.replace([np.nan, 3, 4], [9999, 1, 2])
df1

  name  sex  home  income
0    k    1    마포   250.0
1    l    2  9999  -999.0
2    b    2    처인   325.0
3    c    1    용산   210.0
4    k    1    종로     inf

In [122]:
df2 = df.replace({"sex" : {3 : 1, 4 : 2}, "income" : {-999 : np.nan, np.inf : np.nan}})
df2

  name  sex home  income
0    k    1   마포   250.0
1    l    2  NaN     NaN
2    b    2   처인   325.0
3    c    1   용산   210.0
4    k    1   종로     NaN

In [126]:
df3 = df2.replace({"home" : np.nan, "income" : np.nan}, np.inf)
df3

  name  sex home  income
0    k    1   마포   250.0
1    l    2  inf     inf
2    b    2   처인   325.0
3    c    1   용산   210.0
4    k    1   종로     inf

데이터변형-축 색인 변경

In [137]:
df = DataFrame({"name" : ["k", "l", "b", "c", "k"],
               "sex" : [1, 2, 2, 1, 1],
               "income" : [250, 195, 325, 210, 275]
               })
df

  name  sex  income
0    k    1     250
1    l    2     195
2    b    2     325
3    c    1     210
4    k    1     275

In [138]:
df.index = df.index.map({0 : "st1", 1 : "st2", 2 : "st3", 3 : "st4", 4 : "st5"})
df.columns = df.columns.map({"name" : "fn", "sex" : "gender", "home" : "house", "income" : "ic"})
df

    fn  gender   ic
st1  k       1  250
st2  l       2  195
st3  b       2  325
st4  c       1  210
st5  k       1  275

In [139]:
df1 = df.rename(index={"st1" : "foreigner"}, columns={"fn" : "name", "ic" : "income"})
df1

          name  gender  income
foreigner    k       1     250
st2          l       2     195
st3          b       2     325
st4          c       1     210
st5          k       1     275

In [142]:
df.rename(index={"st1" : "foreigner"}, columns={"fn" : "name", "ic" : "income"}, inplace=True)
df

          name  gender  income
foreigner    k       1     250
st2          l       2     195
st3          b       2     325
st4          c       1     210
st5          k       1     275

In [143]:
np.random.seed(951753)
s = np.random.binomial(n=10, p=0.5, size=100)
cls = [0, 2, 4, 6, 8, 10]
s

array([5, 5, 6, 6, 4, 3, 4, 5, 4, 7, 4, 5, 6, 2, 5, 8, 5, 8, 7, 4, 4, 4,
       2, 4, 6, 7, 2, 5, 5, 3, 6, 6, 5, 4, 6, 6, 5, 4, 6, 5, 3, 6, 1, 3,
       3, 3, 7, 3, 3, 5, 7, 6, 4, 4, 6, 0, 7, 5, 6, 6, 5, 5, 6, 3, 4, 5,
       8, 5, 5, 4, 7, 5, 6, 2, 7, 5, 7, 7, 7, 5, 4, 3, 6, 7, 5, 6, 4, 7,
       4, 4, 7, 3, 5, 6, 7, 6, 4, 3, 3, 4])

In [147]:
s_cls1 = pd.cut(x=s, bins=cls, include_lowest=True, right=True)
s_cls1

[(4.0, 6.0], (4.0, 6.0], (4.0, 6.0], (4.0, 6.0], (2.0, 4.0], ..., (4.0, 6.0], (2.0, 4.0], (2.0, 4.0], (2.0, 4.0], (2.0, 4.0]]
Length: 100
Categories (5, interval[float64]): [(-0.001, 2.0] < (2.0, 4.0] < (4.0, 6.0] < (6.0, 8.0] < (8.0, 10.0]]

In [145]:
pd.value_counts(s_cls1)

(4.0, 6.0]       43
(2.0, 4.0]       33
(6.0, 8.0]       18
(-0.001, 2.0]     6
(8.0, 10.0]       0
dtype: int64

In [148]:
s_cls2 = pd.cut(x=s, bins=4, labels=["c1", "c2", "c3", "c4"])
s_cls2

[c3, c3, c3, c3, c2, ..., c3, c2, c2, c2, c2]
Length: 100
Categories (4, object): [c1 < c2 < c3 < c4]

In [149]:
pd.value_counts(s_cls2)

c3    43
c2    33
c4    18
c1     6
dtype: int64

In [152]:
np.random.seed(951753)
s = np.random.normal(loc=10, scale=3, size=100)
s

array([16.84597851,  6.29559577, 11.60574851, 11.67380946,  7.58254277,
        8.39198829, 10.15034522,  5.38470131, 12.37676603,  8.91763268,
        9.64793278,  3.04427807, 12.03370325, 10.06961827, 10.40436511,
       10.07587083,  9.01736979, 11.4294873 ,  8.17514719,  7.49739896,
       11.05917054, 10.55357363,  9.82037445,  8.84826737,  7.47786112,
       10.41103753, 11.83004637, 12.93475889,  5.30444147, 12.36234831,
       12.41362048, 12.61208533,  4.18394294, 13.33372972, 10.82784335,
       16.15882156, 11.47323951,  7.68598975,  9.60429937,  6.99866052,
       10.54014035, 10.83996244,  5.98393152,  7.61904983, 10.46724585,
       11.94271999, 13.22173926, 12.87336895, 15.57682996, 15.27831303,
        8.05765076, 11.45312033, 11.53477426,  5.58659858,  4.88037164,
       11.18161297, 10.52452878, 12.45181352,  9.29095435, 12.80998545,
        9.81803062, 13.2706521 , 13.10513362, 11.19156986, 14.48817529,
       12.33468243, 11.97457448,  9.19837254,  7.75809335,  6.43837505,
       14.68050775,  6.0993842 , 10.53120233, 11.66809389,  7.87051399,
        9.23185489, 12.5942537 ,  7.64129653, 11.36163252,  8.40153121,
        9.25634618,  8.00795994, 12.84720953,  8.74020165, 11.90596329,
       10.17009901,  9.0735864 ,  6.45117885,  8.8401919 ,  6.45806165,
       10.43935072, 12.13705757,  8.57579497, 13.93119731, 10.80806376,
       12.4919776 ,  7.48602244,  6.23773419,  9.34389194, 11.6549051 ])

In [154]:
s_cls1 = pd.qcut(x=s, q=6)
s_cls1

[(12.543, 16.846], (3.043, 7.54], (11.535, 12.543], (11.535, 12.543], (7.54, 9.017], ..., (11.535, 12.543], (3.043, 7.54], (3.043, 7.54], (9.017, 10.425], (11.535, 12.543]]
Length: 100
Categories (6, interval[float64]): [(3.043, 7.54] < (7.54, 9.017] < (9.017, 10.425] < (10.425, 11.535] < (11.535, 12.543] < (12.543, 16.846]]

In [155]:
pd.value_counts(s_cls1)

(12.543, 16.846]    17
(10.425, 11.535]    17
(7.54, 9.017]       17
(3.043, 7.54]       17
(11.535, 12.543]    16
(9.017, 10.425]     16
dtype: int64